<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>mywebshop Database</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  <!-- Bootstrap 3.3.5 -->
  <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
  <!-- Code Mirror -->
  <link rel="stylesheet" href="bower/codemirror/codemirror.css">
  <!-- Fonts -->
  <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
  <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

  <!-- Theme style -->
  <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
  <!-- Salvattore -->
  <link rel="stylesheet" href="bower/salvattore/salvattore.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
  <!-- SchemaSpy -->
  <link rel="stylesheet" href="schemaSpy.css">
  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="bower/html5shiv/html5shiv.min.js"></script>
  <script src="bower/respond/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">
  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>mywebshop</b> Database</a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
			<li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
			<li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
			<li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
			<li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>				
			<li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
			<li><a href="routines.html" title="Procedures and functions">Routines</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
        <!-- Navbar Right Menu -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Main content -->
  <!-- Full Width Column -->
  <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>Tables</h1></br>
		<div class="row">
			<div class="col-md-12">
				<div class="callout callout-info">
					<h4>SchemaSpy Analysis of mywebshop</h4>
					<p>Generated on Thu Aug 16 14:23 CEST 2018</p>
				</div>
			</div>
		</div>


        <a href="mywebshop.webshop.xml" title="XML Representation">XML Representation</a></br>
		<a href="insertionOrder.txt" title="Useful for loading data into a database">Insertion Order</a>
        <a href="deletionOrder.txt" title="Useful for purging data from a database">Deletion Order</a>	
      </section>
      <!-- Main content -->
      <section class="content">
		  <div class="row">
			<div class="col-md-2 col-sm-4 col-xs-12">
			  <div class="info-box">
				  <span class="info-box-icon bg-aqua"><i class="fa fa-table"></i></span>
				  <div class="info-box-content">
					  <span class="info-box-text">TABLES</span>
					  <span class="info-box-number">10</span>
				  </div>
				  <!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
			<!-- /.col -->
			<div class="col-md-2 col-sm-4 col-xs-12">
			  <div class="info-box">
				  <span class="info-box-icon bg-teal"><i class="fa fa-table"></i></span>
				  <div class="info-box-content">
					  <span class="info-box-text">VIEWS</span>
					  <span class="info-box-number">0</span>
				  </div>
				  <!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
			<!-- /.col -->

			<div class="col-md-2 col-sm-4 col-xs-12">
			  <div class="info-box">
				  <span class="info-box-icon bg-green"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></span>

				  <div class="info-box-content">
					  <span class="info-box-text">COLUMNS</span>
					  <span class="info-box-number">74</span>
				  </div>
				  <!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
		  <!-- /.col -->
			<div class="col-md-2 col-sm-4 col-xs-12">
			  <div class="info-box">
				  <span class="info-box-icon bg-yellow"><i class="ion ion-key"></i></span>

				  <div class="info-box-content">
					  <span class="info-box-text">Constraints</span>
					  <span class="info-box-number">9</span>
				  </div>
				  <!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
			<!-- /.col -->
			<div class="col-md-2 col-sm-4 col-xs-12">
			  <div class="info-box">
				  <span class="info-box-icon bg-red-active"><i class="fa fa-question" aria-hidden="true"></i></span>

				  <div class="info-box-content">
					  <span class="info-box-text">Anomalies</span>
					  <span class="info-box-number">1</span>
				  </div>
				  <!-- /.info-box-content -->
			  </div>
			  <!-- /.info-box -->
			</div>
		  	<!-- /.col -->
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="info-box">
					<span class="info-box-icon bg-navy"><i class="fa fa-file-code-o" aria-hidden="true"></i></span>

					<div class="info-box-content">
						<span class="info-box-text">Routines</span>
						<span class="info-box-number">0</span>
					</div>
					<!-- /.info-box-content -->
				</div>
				<!-- /.info-box -->
			</div>
			<!-- /.col -->
		</div>
		<div class="box box-primary">		
			<div class="box-header with-border">
			  <h3 class="box-title">Database Properties</h3>
			  <span class="label label-primary pull-right"><i class="fa fa-cog fa-2x"></i></span>			  
			</div><!-- /.box-header -->
			<div class="box-body">
			  <p>Database Type: PostgreSQL - 10.5</p>			  
			</div><!-- /.box-body -->
		</div>
		<div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">Tables</h3>			  
			  <span class="label label-primary pull-right"><i class="fa fa-database fa-2x"></i></span>
            </div><!-- /.box-header -->
            <div class="box-body">
			<div class="row">
				<div id="button_group_one" class="col-md-3 col-sm-6"></div>
				<div id="button_group_two" class="col-md-2 col-sm-4 pull-right text-right"></div>
			</div>
            <table id="database_objects" class="table table-bordered table-striped dataTable" role="grid">
				<thead>
					<tr>
					  <th valign="bottom">Table / View</th>
					  <th align="right" valign="bottom">Children</th>
					  <th align="right" valign="bottom">Parents</th>
					  <th align="right" valign="bottom">Columns</th>
					  <th align="right" valign="bottom">Rows</th>
					  <th align="right" valign="bottom">Type</th>
					  <th class="toggle">Comments</th>
					</tr>
				</thead>
				<tbody>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/order.html">order</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">2000</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Metadata for an order, see order_positions as well</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/colors.html">colors</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">3</td>
				  <td class="detail" align="right">143</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Colors with name and rgb value</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/order_positions.html">order_positions</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">5985</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Articles that are contained in an order</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/products.html">products</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">8</td>
				  <td class="detail" align="right">1000</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Groups articles (differing in sizes/color)</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/sizes.html">sizes</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">7</td>
				  <td class="detail" align="right">15</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Colors with name and rgb value</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/address.html">address</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">10</td>
				  <td class="detail" align="right">1000</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Addresses for receipts and shipping</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/customer.html">customer</a></td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">9</td>
				  <td class="detail" align="right">1000</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Basic customer data</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/articles.html">articles</a></td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">2</td>
				  <td class="detail" align="right">13</td>
				  <td class="detail" align="right">17730</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Instance of a product with a size, color and price</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/labels.html">labels</a></td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">4</td>
				  <td class="detail" align="right">1170</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Brands / labels</p></td>
				  </tr>
				 <tr class="tbl even" valign="top">  <td class="detail"><a href="tables/stock.html">stock</a></td>
				  <td class="detail" align="right">0</td>
				  <td class="detail" align="right">1</td>
				  <td class="detail" align="right">5</td>
				  <td class="detail" align="right">17730</td>
				  <td class="detail" align="right">Table</td>
				  <td class="comment detail" style="display: table-cell;"><p>Amount of articles on stock</p></td>
				  </tr>
				  			</table>
            </div>
            <!-- /.box-body -->
          </div>			
      </section>
      <!-- /.content -->
	  <script>
          var config = {
	          pagination: true
          }
	  </script>    
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div>
      <div class="pull-right hidden-xs">
        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
      </div>
      <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 6.0.0</a></strong>
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.5 -->
<script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="bower/datatables.net/jquery.dataTables.min.js"></script>
<script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
<script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
<script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
<!-- SheetJS -->
<script src="bower/js-xlsx/xlsx.full.min.js"></script>
<!-- pdfmake -->
<script src="bower/pdfmake/pdfmake.min.js"></script>
<script src="bower/pdfmake/vfs_fonts.js"></script>
<!-- SlimScroll -->
<script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
<!-- Salvattore -->
<script src="bower/salvattore/salvattore.min.js"></script>
<!-- AnchorJS -->
<script src="bower/anchor-js/anchor.min.js"></script>
<!-- CodeMirror -->
<script src="bower/codemirror/codemirror.js"></script>
<script src="bower/codemirror/sql.js"></script>
<!-- AdminLTE App -->
<script src="bower/admin-lte/dist/js/app.min.js"></script>
<script src="main.js"></script>
<script src="schemaSpy.js"></script>
</body>
</html>
